\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of $x(n)$ and $y(n)$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{3.1}{2}{Plot of $x(n)$ and $y(n)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{\texorpdfstring {$Z$}-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{\texorpdfstring {$Z$}-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.7}{2}{\texorpdfstring {$Z$}-transform}{equation.4.7}{}}
\newlabel{eq:freq_resp}{{4.13}{2}{\texorpdfstring {$Z$}-transform}{equation.4.13}{}}
\newlabel{eq:dirac-delta}{{4.14}{2}{\texorpdfstring {$Z$}-transform}{equation.4.14}{}}
\newlabel{eq:unit_step}{{4.15}{2}{\texorpdfstring {$Z$}-transform}{equation.4.15}{}}
\newlabel{eq:anun}{{4.20}{3}{\texorpdfstring {$Z$}-transform}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $\left |H\ensuremath  {\left (e^{\mathbf  {j}\omega }\right )}\right |$ against $\omega $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:H-w}{{4.1}{3}{Plot of $\left |H\brak {e^{\j \omega }}\right |$ against $\omega $\relax }{figure.caption.3}{}}
\newlabel{eq:idtft}{{4.38}{4}{\texorpdfstring {$Z$}-transform}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.15}{}}
\newlabel{eq:impulse_resp}{{5.7}{4}{Impulse Response}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:h-n}{{5.1}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.23}{5}{Impulse Response}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h-n-inv}{{5.2}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.24}{5}{Impulse Response}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $y(n)$ from the definition\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:y-n-conv}{{5.3}{6}{$y(n)$ from the definition\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{6}{section.6}\protected@file@percent }
\newlabel{eq:fp}{{6.2}{6}{DFT and FFT}{equation.6.2}{}}
\newlabel{eq:inv-ft}{{6.3}{6}{DFT and FFT}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $y(n)$ from the DFT\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:y-n-dft}{{6.1}{6}{$y(n)$ from the DFT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $y(n)$ using FFT and IFFT\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:y-n-fft}{{6.2}{7}{$y(n)$ using FFT and IFFT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $y(n)$ using the DFT matrix\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn-mtx}{{6.3}{7}{$y(n)$ using the DFT matrix\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $y(n)$ using own implementation of FFT and IFFT\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yn-own}{{6.4}{7}{$y(n)$ using own implementation of FFT and IFFT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The worst-case complexity of FFT/IFFT is $O(n\qopname  \relax o{log}{n})$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nlgn}{{6.5}{8}{The worst-case complexity of FFT/IFFT is $O(n\log {n})$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The worst case complexity of convolution is $O(n^2)$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nsq}{{6.6}{8}{The worst case complexity of convolution is $O(n^2)$\relax }{figure.caption.12}{}}
\newlabel{eq:n-2}{{7.7}{8}{FFT}{equation.7.7}{}}
\newlabel{eq:fft-recurrence}{{7.9}{8}{FFT}{equation.7.9}{}}
\newlabel{eq:fft-df1}{{7.12}{9}{FFT}{equation.7.12}{}}
\newlabel{eq:fft-df2}{{7.13}{9}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-permutation}{{7.16}{9}{FFT}{equation.7.16}{}}
\newlabel{eq:ifd}{{7.18}{9}{FFT}{equation.7.18}{}}
\newlabel{eq:x-permute}{{7.25}{9}{FFT}{equation.7.25}{}}
\newlabel{eq:dft-mat-def}{{7.26}{9}{FFT}{equation.7.26}{}}
\newlabel{eq:8-low}{{7.32}{9}{FFT}{equation.7.32}{}}
\newlabel{eq:8-high}{{7.33}{10}{FFT}{equation.7.33}{}}
\newlabel{eq:4-1-high}{{7.34}{10}{FFT}{equation.7.34}{}}
\newlabel{eq:4-1-low}{{7.35}{10}{FFT}{equation.7.35}{}}
\newlabel{eq:4-2-high}{{7.36}{10}{FFT}{equation.7.36}{}}
\newlabel{eq:4-2-low}{{7.37}{10}{FFT}{equation.7.37}{}}
\newlabel{eq:equation1}{{7.60}{11}{FFT}{equation.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{11}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{11}{Exercises}{equation.8.1}{}}
\newlabel{eq:trans-func}{{8.4}{11}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{11}{Exercises}{equation.8.5}{}}
\newlabel{eq:h-n-real}{{8.7}{12}{Exercises}{equation.8.7}{}}
\newlabel{eq:h-params}{{8.11}{12}{Exercises}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $h(n)$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter-imp}{{8.1}{12}{Plot of $h(n)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Filter frequency response\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:butter-resp}{{8.2}{12}{Filter frequency response\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of $y(n)$\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:butter-out}{{8.3}{13}{Plot of $y(n)$\relax }{figure.caption.15}{}}
\gdef \@abspage@last{13}
